<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing page</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <section class="bg-transparent border-bt absolute" id="navbar">
      <nav>
        <div class="container-fluid">
          <div class="row">
            <div class="left-col">
              <div class="logo">
                <img src="https://i.ibb.co/MVmzXXW/Logo-2.png" alt="" />
              </div>
            </div>
            <div class="right-col">
              <div class="nav-links">
                <ul class="nav-menu"></ul>
              </div>
              <div class="search-box">
                <span class="icon-search"
                  ><img
                    src="https://i.ibb.co/kXscsMy/Filter-Icon.png"
                    alt=""
                    width="20px"
                /></span>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </section>
    <section
      class="bg-image color-white hero-banner"
      style="
        min-height: 600px;
        background: url(https://i.ibb.co/RgK3HN3/hero-top-banner.png);
      "
      id="home-banner"
      data-title="Home"
    >
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="sm-content">
            <div class="heading">
              <h1>Thank you for joining us at FiNi Europe.</h1>
            </div>
            <div class="content">
              <p>
                If we had the chance to connect, it was our sincere pleasure. If
                we missed you, we’d love to continue the conversation.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section
      class="color-black bg-light pt-md our-team bg-image"
      id="our-team"
      data-title="Team"
    >
      <div class="container">
        <div class="row">
          <div class="heading text-center">
            <h2>Here’s how you can get in touch.</h2>
            <p>
              Our team can’t wait to share more with you. Please don’t hesitate
              to reach out to any one of us.
            </p>
          </div>
        </div>
        <div class="row team-members">
          <div class="team-member-card text-center">
            <div class="team-member-profile-photo">
              <img
                src="images/bio-headshot-placeholder.png"
                alt=""
                width="300"
                height="300"
              />
            </div>
            <div class="team-member-name">
              <h4>Martin Müller Frančič</h4>
            </div>
            <div class="team-member-desc">
              Area Sales Manager: Germany, Austria, and Switzerland
            </div>
            <div class="team-member-send-email text-center">
              <button>
                <span class="icon-mail-envelope-closed icon"></span>
                <span class="btn-text">Send Email</span>
              </button>
            </div>
          </div>
          <div class="team-member-card text-center">
            <div class="team-member-profile-photo">
              <img
                src="images/bio-headshot-placeholder.png"
                alt=""
                width="300"
                height="300"
              />
            </div>
            <div class="team-member-name">
              <h4>Martin Müller Frančič</h4>
            </div>
            <div class="team-member-desc">
              Area Sales Manager: Germany, Austria, and Switzerland
            </div>
            <div class="team-member-send-email text-center">
              <button>
                <span class="icon-mail-envelope-closed icon"></span>
                <span class="btn-text">Send Email</span>
              </button>
            </div>
          </div>
          <div class="team-member-card text-center">
            <div class="team-member-profile-photo">
              <img
                src="images/bio-headshot-placeholder.png"
                alt=""
                width="300"
                height="300"
              />
            </div>
            <div class="team-member-name">
              <h4>Martin Müller Frančič</h4>
            </div>
            <div class="team-member-desc">
              Area Sales Manager: Germany, Austria, and Switzerland
            </div>
            <div class="team-member-send-email text-center">
              <button>
                <span class="icon-mail-envelope-closed icon"></span>
                <span class="btn-text">Send Email</span>
              </button>
            </div>
          </div>
          <div class="team-member-card text-center">
            <div class="team-member-profile-photo">
              <img
                src="images/bio-headshot-placeholder.png"
                alt=""
                width="300"
                height="300"
              />
            </div>
            <div class="team-member-name">
              <h4>Martin Müller Frančič</h4>
            </div>
            <div class="team-member-desc">
              Area Sales Manager: Germany, Austria, and Switzerland
            </div>
            <div class="team-member-send-email text-center">
              <button>
                <span class="icon-mail-envelope-closed icon"></span>
                <span class="btn-text">Send Email</span>
              </button>
            </div>
          </div>
          <div class="team-member-card text-center">
            <div class="team-member-profile-photo">
              <img
                src="images/bio-headshot-placeholder.png"
                alt=""
                width="300"
                height="300"
              />
            </div>
            <div class="team-member-name">
              <h4>Martin Müller Frančič</h4>
            </div>
            <div class="team-member-desc">
              Area Sales Manager: Germany, Austria, and Switzerland
            </div>
            <div class="team-member-send-email text-center">
              <button>
                <span class="icon-mail-envelope-closed icon"></span>
                <span class="btn-text">Send Email</span>
              </button>
            </div>
          </div>
          <div class="team-member-card text-center">
            <div class="team-member-profile-photo">
              <img
                src="images/bio-headshot-placeholder.png"
                alt=""
                width="300"
                height="300"
              />
            </div>
            <div class="team-member-name">
              <h4>Martin Müller Frančič</h4>
            </div>
            <div class="team-member-desc">
              Area Sales Manager: Germany, Austria, and Switzerland
            </div>
            <div class="team-member-send-email text-center">
              <button>
                <span class="icon-mail-envelope-closed icon"></span>
                <span class="btn-text">Send Email</span>
              </button>
            </div>
          </div>
          <div></div>
          <div class="team-member-card text-center">
            <div class="team-member-profile-photo">
              <img
                src="images/bio-headshot-placeholder.png"
                alt=""
                width="300"
                height="300"
              />
            </div>
            <div class="team-member-name">
              <h4>Martin Müller Frančič</h4>
            </div>
            <div class="team-member-desc">
              Area Sales Manager: Germany, Austria, and Switzerland
            </div>
            <div class="team-member-send-email text-center">
              <button>
                <span class="icon-mail-envelope-closed icon"></span>
                <span class="btn-text">Send Email</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section
      class="color-black pt-md bg-white crafting-section"
      id="products"
      data-title="Products"
    >
      <div class="container">
        <div class="row">
          <div class="heading text-center">
            <h2>Learn more about innovative solutions crafted by Kalsec</h2>
            <p>
              Browse our resources to learn how we can help make a difference in
              your next product formulation.
            </p>
          </div>
        </div>
        <div class="row order-by-filters">
          <div class="order-by-para">
            <div class="order-by-icon">
              <img
                src="https://i.ibb.co/5xr7Q8Q/Filter-Icon.png"
                alt=""
                width="22"
                height="22"
              />
            </div>
            <div class="order-by-text">
              <p>Order By</p>
            </div>
          </div>
          <div class="view-all">
            <div class="view-all-icon">
              <input
                type="checkbox"
                name="view_all"
                id="view_all"
                style="display: none"
              />
              <img
                src="./images/Checkmark-Icon.svg"
                alt=""
                width="22"
                height="22"
                style="
                  border: 2px solid #111;
                  background: #e1e1e1;
                  padding: 2px;
                "
              />
            </div>
            <div class="view-all-text">
              <p>View All</p>
            </div>
          </div>
        </div>
        <div class="row products">
          <div class="product product-1">
            <div class="product-img">
              <img
                src="https://i.ibb.co/Dzqr8Dm/TS-8799-3.png"
                alt=""
                width="100%"
              />
            </div>
            <div class="product-title">
              <p>Natural Taste & Sensory Solutions</p>
            </div>
            <div class="product-download"><a href="#">Download Now</a></div>
          </div>
          <div class="product product-2">
            <div class="product-img">
              <img
                src="https://i.ibb.co/Dzqr8Dm/TS-8799-3.png"
                alt=""
                width="100%"
              />
            </div>
            <div class="product-title">
              <p>Natural Taste & Sensory Solutions</p>
            </div>
            <div class="product-download"><a href="#">Download Now</a></div>
          </div>
          <div class="product product-3">
            <div class="product-img">
              <img
                src="https://i.ibb.co/Dzqr8Dm/TS-8799-3.png"
                alt=""
                width="100%"
              />
            </div>
            <div class="product-title">
              <p>Natural Taste & Sensory Solutions</p>
            </div>
            <div class="product-download"><a href="#">Download Now</a></div>
          </div>
          <div class="product product-4">
            <div class="product-img">
              <img
                src="https://i.ibb.co/Dzqr8Dm/TS-8799-3.png"
                alt=""
                width="100%"
              />
            </div>
            <div class="product-title">
              <p>Natural Taste & Sensory Solutions</p>
            </div>
            <div class="product-download"><a href="#">Download Now</a></div>
          </div>
          <div class="product product-5">
            <div class="product-img">
              <img
                src="https://i.ibb.co/Dzqr8Dm/TS-8799-3.png"
                alt=""
                width="100%"
              />
            </div>
            <div class="product-title">
              <p>Natural Taste & Sensory Solutions</p>
            </div>
            <div class="product-download"><a href="#">Download Now</a></div>
          </div>
          <div class="product product-6">
            <div class="product-img">
              <img
                src="https://i.ibb.co/Dzqr8Dm/TS-8799-3.png"
                alt=""
                width="100%"
              />
            </div>
            <div class="product-title">
              <p>Natural Taste & Sensory Solutions</p>
            </div>
            <div class="product-download"><a href="#">Download Now</a></div>
          </div>
          <div class="product product-7">
            <div class="product-img">
              <img
                src="https://i.ibb.co/Dzqr8Dm/TS-8799-3.png"
                alt=""
                width="100%"
              />
            </div>
            <div class="product-title">
              <p>Natural Taste & Sensory Solutions</p>
            </div>
            <div class="product-download"><a href="#">Download Now</a></div>
          </div>
          <div class="product product-8">
            <div class="product-img">
              <img
                src="https://i.ibb.co/Dzqr8Dm/TS-8799-3.png"
                alt=""
                width="100%"
              />
            </div>
            <div class="product-title">
              <p>Natural Taste & Sensory Solutions</p>
            </div>
            <div class="product-download"><a href="#">Download Now</a></div>
          </div>
          <div class="product product-9">
            <div class="product-img">
              <img
                src="https://i.ibb.co/Dzqr8Dm/TS-8799-3.png"
                alt=""
                width="100%"
              />
            </div>
            <div class="product-title">
              <p>Natural Taste & Sensory Solutions</p>
            </div>
            <div class="product-download"><a href="#">Download Now</a></div>
          </div>
          <div class="product product-10">
            <div class="product-img">
              <img
                src="https://i.ibb.co/Dzqr8Dm/TS-8799-3.png"
                alt=""
                width="100%"
              />
            </div>
            <div class="product-title">
              <p>Natural Taste & Sensory Solutions</p>
            </div>
            <div class="product-download"><a href="#">Download Now</a></div>
          </div>
          <div class="product product-4">
            <div class="product-img">
              <img
                src="https://i.ibb.co/Dzqr8Dm/TS-8799-3.png"
                alt=""
                width="100%"
              />
            </div>
            <div class="product-title">
              <p>Natural Taste & Sensory Solutions</p>
            </div>
            <div class="product-download"><a href="#">Download Now</a></div>
          </div>
        </div>
      </div>
    </section>
    <section
      class="bg-image color-white"
      data-title="Ingradints"
      style="
        min-height: 475px;
        background: url(https://i.ibb.co/gzCNBZ6/full-samples-banner.png);
      "
      id="our-ingradints"
    >
      <div class="overlay"></div>
      <div class="container" style="height: 475px">
        <div class="row">
          <div class="sm-content">
            <div class="heading">
              <h2>Give our ingredients a try.</h2>
            </div>
            <div class="content">
              <p>
                We have assembled samples to help you see for yourself the
                difference Kalsec can make—naturally.
              </p>
            </div>
            <div class="cta">
              <button class="primary-btn">Order Sample</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section
      class="bg-image color-white"
      style="
        min-height: 300px;
        background: url(https://i.ibb.co/XzkcHHk/cta-bottom-banner.png);
      "
      id="conference"
      data-title="Conference"
    >
      <div class="overlay"></div>
      <div class="container" style="height: 300px">
        <div class="row">
          <div class="sm-content">
            <div class="promo">
              <p>UPCOMING CONFERENCE</p>
            </div>
            <div class="heading">
              <h2>We hope to see you at FTSE Mexico</h2>
            </div>
            <div class="content">
              <p>Please stop by and say hello on December 1 and 2.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section
      class="bg-light color-white pt-md"
      id="contact"
      data-title="Contact Us"
    >
      <div class="container">
        <div class="row">
          <div class="sm-content">
            <div class="heading">
              <h2>Get in touch</h2>
            </div>
            <div class="contact-field">
              <form action="" method="post">
                <div class="form-group">
                  <div class="form-row">
                    <div class="form-col-2">
                      <label for="firstName">First Name: </label>
                      <input
                        type="text"
                        name="firstName"
                        id="firstName"
                        placeholder="Enter First Name"
                      />
                    </div>
                    <div class="form-col-2">
                      <label for="lastName">Last Name: </label>
                      <input
                        type="text"
                        name="lastName"
                        id="lastName"
                        placeholder="Enter Last Name"
                      />
                    </div>
                  </div>
                  <div class="form-row">
                    <label for="email">Email Address: </label>
                    <input
                      type="email"
                      name="email"
                      id="email"
                      placeholder="Enter your Email"
                    />
                  </div>
                  <div class="form-row">
                    <label for="message">Your Message </label>
                    <textarea
                      name="message"
                      placeholder="How we can help you ? :) "
                      id="message"
                      cols="60"
                      rows="10"
                    ></textarea>
                  </div>
                  <div class="form-row">
                    <button type="submit" class="primary-btn">
                      Send a Message
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="footer" id="footer">
      <div class="container-fluid" style="max-width: 1700px">
        <div class="row">
          <div class="left-col">
            <div class="footer-nav">
              <ul>
                <li><a href="#">Portal</a></li>
                <li><a href="#">Carieries</a></li>
                <li><a href="#">contact us</a></li>
                <li><a href="#">privacy policy</a></li>
              </ul>
            </div>
          </div>
          <div class="right-col">
            <div class="social-icons">
              <ul>
                <li>
                  <a href="#"><span class="icon-linkedin2"></span></a>
                </li>
                <li>
                  <a href="#"><span class="icon-instagram"></span></a>
                </li>
                <li>
                  <a href="#"><span class="icon-twitter"></span></a>
                </li>
                <li>
                  <a href="#"><span class="icon-vimeo"></span></a>
                </li>
                <li>
                  <a href="#"><span class="icon-rss"></span></a>
                </li>
                <li>
                  <a href="#"><span class="icon-twitter"></span></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div
          class="row"
          style="justify-content: flex-start; padding: 0 0 0 15px"
        >
          <div class="copyright">
            <p>Copyright 2021 Kalsec Inc. All rights reserved.</p>
          </div>
        </div>
      </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
